# TweetsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsapp/: MainActivity.kt  TweetyApplication.kt
app/src/main/java/com/example/tweetsapp/data/repository/: TweetsRepository.kt
app/src/main/java/com/example/tweetsapp/di/: NetworkModule.kt
app/src/main/java/com/example/tweetsapp/models/: TweetsListItem.kt
app/src/main/java/com/example/tweetsapp/repositoryImpl/: TweetsRepositoryImpl.kt
app/src/main/java/com/example/tweetsapp/screens/: CategoryScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/tweetsapp/viewModels/: CategoryViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: ic_bg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
