plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.tweetsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tweetsapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // HILT
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // ViewModel utilities for Compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    //Coroutine
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
}